字串格式	
	string s = string.Format("{0:C}", 3)		//$3.00	 (貨幣)
	string s = string.Format("{0:D}", 3)    	//3		 (十進制)
	string s = string.Format("{0:f}", 3)		//3.00	 (固定小數點)
	string s = string.Format("{0:N}", 250000) 	//250,000.00 (分號隔開)
	
	string s = string.Format("{0:00}", 2)		//02	 (zero placeholder)	
	string s = string.Format("{0:#.##}", 2.222)	//2.22	 (digit placeholder)
	string s = string.Format("{0:0,0}, 1500)	//1,500
	string s = string.Format("{0:0%}, 2)		//200%
	
時間
	DateTime dt
	
	dt.ToLocalTime().ToString() 	//2018-01-01 00:00:00
	dt.ToUniversalTime().ToString() //2018-01-01 01:01:01					
	
	dt.Date.ToString()			//2018-01-01 00:00:00
	dt.Year.ToString()			//2018
	dt.Month.ToString() 		//08
	dt.Minute.ToString()		//11 
	dt.Second.ToString()		//20
	dt.Millisecond.ToString() 	//441
	dt.Ticks.ToString()			//632667942284412864
	
	dt.TimeOfDay.ToString()		//13:30:29.4412864
	dt.DayOfWeek.ToString() 	//Saturday
	dt.DayOfYear.ToString() 	//一年中的第幾天
	
	int days = DateTime.DaysInMonth(2007,8) //某年某月的天數

時間轉換

	string to datetime
		
		DateTime d = DateTime.Parse("2018/01/01")
	
		DateTime d = Convert.ToDateTime("2018/01/01")
		
	datetime to string
		
		DateTime dt
		dt.ToShortDateString()		//2018-01-01
		dt.ToShortTimeString()		//13:22
		dt.ToLongDateString()		//2018年1月1日
		dt.ToLongTimeString()		//13:22:22

		DateTime.Now.ToString("yyyy-MM-dd")

時間格式化

	string.Format("{0:d}", DateTime.Now)	//01/01/2018
	string.Format("{0:D}", DateTime.Now)	//Monday, August 27, 2018
	string.Format("{0:t}", DateTime.Now)	//3:20 AM
	string.Format("{0:T}", DateTime.Now)	//3:20:20 AM
	string.Format("{0:M}", DateTime.Now)	//August 27
	
	string.Format("{0:yyyy}", DateTime.Now) //2018
	
	string.Format("{0:dd}", DateTime.Now)	//27   (day)
	string.Format("{0:ddd}", DateTime.Now)	//Tue  (Day Name)
	string.Format("{0:dddd}", DateTime.Now) //Tuesday (Full Day name)
	
	string.Format("{0:hh}", DateTime.Now)	//10
	string.Format("{0:HH}", DateTime.Now)	//22  (24hr format)
	string.Format("{0:mm}", DateTime.Now)	//38  (minute 00-59)
	string.Format("{0:MM}", DateTime.Now)	//08  (Month 01-12)
	string.Format("{0:MMM}", DateTime.Now)  //Dec  (Month abbreviation)
	string.Format("{0:MMMM}", DateTime.Now) //December
	string.Format("{0:ss}", DateTime.Now)   //49
	

	
時間增減
	
	AddYears()
	AddMonths()
	AddDays()
	AddHours()
	AddMinutes()
	AddSeconds()
	AddMilliseconds()
	
	dt.AddDays(1-dt.Day) //當月初	
		 

時間差
	
	TimeSpan span = dt2 - dt1
	TimeSpan span = dt2.Subtract(dt1)
	int dayDiff = span.Days 
	
	TotalDays
	TotalHours
	TotalMinutes
	TotalSeconds
	TotalMilliseconds
	
	
數字 to string
	
	int i = 12345;
	string s = Convert.toString(i)
	string s = i.ToString()
	i.ToString("n")  //12,345.00	(逗號)
	i.ToString("C")  //$12,345.00	(錢幣)
	i.ToString("f4") //12345.0000   (小數點)
	i.ToString("p")  //1,234,500.00% (百分比)
	
	i.ToString(
	
string to int	
	
	Convert.ToInt32(string)
	
	int.Parse(string)
	
	int result
	int.TryParse(string, out result)

	
Math.Round
	
	//四捨五入
	double x = Math.Round(8.5, MidpointRounding.AwayFromZero)	//9
	
	double x = Math.Round(8.5)		//8	
	
	//無條件捨去
	double x = Math.Floor(8.1) 		//8
	
	double x = Math.Floor(8.9)		//8
	
	//無條件進位
	double x = Math.Ceiling(8.1)	//9
	
	